# MyProject-log4j-maven

./: pom.xml
src/main/java/com/susu/: App.java  LogTest.java
src/main/resources/: log4j.properties  readme
src/test/java/com/susu/: AppTest.java
