<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.susu</groupId>
  <artifactId>MyProject-log4j-maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MyProject-log4j-maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--    log4j插件-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>


      <!-- maven 打jar包所需插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <!--<execution>-->
          <!--<phase>package</phase>-->
          <!--<goals>-->
          <!--<goal>single</goal>-->
          <!--</goals>-->
          <!--</execution>-->
          <execution>
            <id>make-dev</id>
            <!-- 指定其编译阶段 -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <!--表明我们是否要执行下列声明的配置文件-->
              <skipAssembly>true</skipAssembly>
              <!--<descriptors>-->
              <!--<descriptor>assembly.xml</descriptor>   &lt;!&ndash;加载指定的assembly配置文件&ndash;&gt;-->
              <!--</descriptors>-->
            </configuration>
          </execution>
          <execution>
            <id>make-test</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <!--<descriptors>-->
              <!--<descriptor>assembly.xml</descriptor>   &lt;!&ndash;加载指定的assembly配置文件&ndash;&gt;-->
              <!--</descriptors>-->
            </configuration>
          </execution>
          <execution>
            <id>make-prod</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>true</skipAssembly>
              <!--<descriptors>-->
              <!--<descriptor>assembly.xml</descriptor>   &lt;!&ndash;加载指定的assembly配置文件&ndash;&gt;-->
              <!--</descriptors>-->
            </configuration>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <!--指定main方法入口-->
            <manifest>
              <mainClass>com.sinoiov.dataSync.GenerateScript</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
